{
  "frames_requested": 720,
  "full_model": true,
  "features": [
    "original_column_velocity_projection",
    "cooperative_outer_newton",
    "cooperative_inner_physical",
    "cooperative_gpu_equalities",
    "power_two_rhs_normalization",
    "release_directions",
    "early_release_directions",
    "frozen_dual_hints",
    "validated_qr_prefix",
    "bounded_equality_staging",
    "bounded_response_staging",
    "audit_snapshot_capacity_preflight",
    "active_membership_gap_storage"
  ],
  "phase_trace": {
    "rod": 227,
    "first_frame": 4,
    "last_frame": 6,
    "inertial_targets_and_speeds": true
  },
  "sha256": {
    "/tmp/voxy-release-120fps-20261007/release/deps/voxy_app-1c1560a10812259f": "a22d0101106425e15cee6b1a99b5ea3971a27d37fc365ae53096187349853fa5",
    "artifacts/articulated-jump-2026-10-09/run_gpu_joint_jump.sh": "9e228971c2a2159ce7ccace30a1df6a258881eaa8fdc5b4ca5b3284172457ded",
    "crates/physics/src/hair/contact_response_system.rs": "ab12a0bf3ef949d712e7932e978152621880cc568f8c0b1f007200f0f1818bf1",
    "crates/physics/src/hair/contact_safe_motion.rs": "f836a87073ba2fd803972834d95fe24e7fc21c1023f2be538078209540555f9e",
    "crates/physics/src/hair/contact_square_root_projection.rs": "1fcf7a74699952a12d85dd7d5fbe4b3e47f01f3c5ee4887591520ccf75fafe7c",
    "crates/physics/src/hair/contact_square_root_qr.rs": "9459c9f7d1b75617f0d3ace4b2be433c42541147157405a9112588941d1fc5f5",
    "crates/physics/src/hair/phase_diagnostics.rs": "6a8864c79a2944284c58bfd64648223527c5f35c40645ac3066048f8df9ed63e",
    "crates/physics/src/hair/velocity_contacts.rs": "2312e1f261d724e31a6dd0ea3cb5f183f84c04f8912ee3d02ca0807fc4736d6d",
    "crates/voxy_app/src/female_hair.rs": "28169491ffea9515948a233221e800401b9dc577f336e9b4295d30d2da221d27",
    "crates/voxy_app/src/gpu_hair_joint.rs": "ce2df3ccbcf80a47b81a8fb3d25979f1d31a4f5a8b3909a4aeccdc85d79acb1c",
    "crates/voxy_app/src/gpu_hair_response_dispatch.rs": "0652214e1963fc82998df8a33ae0d36cf416e38753ad6a25cc375465ec6c48cb",
    "crates/voxy_app/src/gpu_hair_solver.rs": "b31aa3e92b8a1ac8efcd150bd18125b8ffda82808a210fdea8cd137e2b62ab2c",
    "crates/voxy_render/src/compute_readback.rs": "5b54bcad0f240d735e702ae5cb9973ed28556ed911c9436a45083d7b5f4b80ca"
  },
  "scope": "Full-density trajectory qualification of new shared readback scheduling plus original-column velocity projection. Distinct resource-admission experiment; older frozen processes preserved. Original 1e-6 m and 5e-5 quaternion limits, 720 frames and zero fallback gate unchanged. Not rendered FPS."
}
