{
  "capture_environment": {
    "VOXY_CAPTURE_NODE_STATE": "1",
    "VOXY_REFINEMENT_DIAGNOSTICS": "1"
  },
  "pid": 89549,
  "supervisor_pid": 89546,
  "command": [
    "/private/tmp/voxy-rig-harmonic-d794319b5a2fe3fe",
    "/Users/themoretheless/Documents/ChatGPT/Voxy/artifacts/full-rig-harmonic-traced-2026-10-07/capture.png",
    "/Users/themoretheless/Documents/ChatGPT/Voxy/artifacts/full-rig-harmonic-traced-2026-10-07/frames",
    "--cesium",
    "--contact",
    "--capture-steps=480",
    "--tissue-regions=/Users/themoretheless/Documents/ChatGPT/Voxy/artifacts/tissue-quality-remesh-2026-10-07/candidate-regions.json"
  ],
  "started_utc": "2026-10-07T09:55:26.441137+00:00",
  "binary_sha256": "d794319b5a2fe3fe3af6acd16c1238682bc6bbe3f3eab0b937d91fdc35be8be4",
  "source_sha256": {
    "crates/physics/src/biomechanics/harmonic_reference.rs": "610df4ac7113df855033b065cba33fb3d5dfb8fb59535f94eb79d8d998c971be",
    "crates/voxy_app/src/tissue_demo/assembly.rs": "461d5bad0455eff37eae51e5463d2f676fe199642fe2aaa23fffa688345ae19e",
    "crates/voxy_app/examples/body_motion_snapshot.rs": "5b0c7e07aae2c9b91c1b59e828f8539df5e442045a353b4e1945e9d697758a02"
  },
  "requested_steps": 480,
  "nodes": 3227,
  "cells": 12284,
  "energy_budget_rate_j_s": 5e-10,
  "source_reference_relative_residual": 1e-12,
  "self_contact_qualified": false,
  "full_clip_qualified": false,
  "realtime_qualified": false,
  "baseline_pid_preserved": 90673
}
